spring.datasource.url=jdbc:mysql://localhost:3306/authorization_server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd

config.oauth2.clientid=talktosahab
config.oauth2.clientSecret=talktosahab@123
config.oauth2.accesstoken_validity=1
config.oauth2.refreshtoken_validity=30


config.oauth2.privatekey=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAtYvuyOe5WH0v2KlgnxzeAQ8CAaQF71Bgzil7CHgzPWA5dzmV
L6hP3tWePaQg0rZ6WHR90EnFsB4R8OqsD7JU3IN83hIWVnjQz/fo1ygQzWP5h8Hj
ssTWVDMi8VdbZeeqdRT2/YTs3l3Hm1adWqhKCV0OnWLD93DvjAvSfu0VBCPzIdyJ
D66T0YePT/Ud9+/dkMm2GqW/hh/8Y1AuQxhjLM2SApVhbJo5GEbe1apzJnFn1FMF
SarWWxAZ6bG/CXtXdn9rM0T299aW6NXwjwiSfedCutkqPJAc9isc6kb7JNl6lHm/
rYbpE0Ao/2jYrsyvz2J1R12TEtyvrloqg6DoKwIDAQABAoIBAQCUmfHeqS5hbDcZ
1aqtEuf1Xd96kFP7S4OxvOpkSF9IwdbH7G5dEBwwfhKEyi/DynHirZe+QmR6gGKX
HL+yKXqk9UvkSlHWfhYN5RLF6pm2RTsfEGndDpmRWjoj6il6BGLWa06wvXlVmtWk
JQWwC0hu2aj40rstc1fg/lxSYKVvOMwBWeQjZqtbaxCmT4/jPxeuTKbByibFv4QV
UHyP62LktyW2LOjGPL0UPPe6SfuE/7N2PaakxcmVeXhsNTR3zQqWS/wxPu3RwMmh
P500JwYUBJ7mow6feYT17rd91YO7BRUGuYRpAvvFudsvrKOfY5v+YjFLLpVmzWOQ
7wAFAonBAoGBAOhvqK4nqHDF8OZFjAy+lUyXYeW8en4xnbVz7YmO3/CJITPijwQQ
xxNOiQVl4/9hk4U+KeZi6V8y8c0QCIOwSqC2icuOi67P20ZycR3YP1F39Bmyyk7I
5FWTVI2pxCJSld4HXur/9VUv+qtGiHOtPj9Lauq1JPuvmH0/jlDFa+uzAoGBAMfz
jbfVg3X55pW3WqAqrenEy5EnNTxn2qFkm2KsgkUXzMTV7b7A/P5YjeYAJ5/tIPYC
e/si8NBETEatMgnAOXbX+uFXXGtVZo7kanFOEFlimBLalENNTUShX+WRpyCXu+PP
hY94EM0EZt+Bv7fGZ2MCnFsIkn8yFI8i1GXV8PWpAoGAdSGfvXOavInjZgdyFhIM
prY6zUz35ZQXR5OOBp4LV+mi48SuEXxq9d3DywaXqOCBOMokz0bVF/ZSR+ZmhAZY
9ThHpF7HIWb5tzyAqGuLLQDn7/NbY+x0tHM0TtdYUXuQrnzEZmRqO22cQqeep7yL
+9WDoZd7daH9lFBs5WM3iWUCgYB/Ga99Kuj8xlSv2LRv2ZFhZuoro6uwcSfFrckk
KRpJxz4v5PjSZ6SqHSpeCL0naLmqB5w94FEJYlDGIHQNRLaCd/oO4dRqmgeuTz3m
NkQoPYcDfRP/0BSMyrPFnxeInUsfHZv9vcmYOPMXokd3D1RK2K8BIurUlcYB0pcH
AL7BuQKBgQCKFxG+fWj0zSFwFd7DygJH2C2vTSYU7qoEzXH6B41BSqi3XRTRcqOj
qyCoGrez02Sta3ZrC1BAIipytgl8zXrk4pTaahICyJKW8HhaO97iO9PH4pZhp+a0
bSjdoK/kSx8YtrAFUpK9JNAhK69l8sV0PRhSYwQoQD4bBHXRiA2OWA==
-----END RSA PRIVATE KEY-----

config.oauth2.publickey=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtYvuyOe5WH0v2Klgnxze
AQ8CAaQF71Bgzil7CHgzPWA5dzmVL6hP3tWePaQg0rZ6WHR90EnFsB4R8OqsD7JU
3IN83hIWVnjQz/fo1ygQzWP5h8HjssTWVDMi8VdbZeeqdRT2/YTs3l3Hm1adWqhK
CV0OnWLD93DvjAvSfu0VBCPzIdyJD66T0YePT/Ud9+/dkMm2GqW/hh/8Y1AuQxhj
LM2SApVhbJo5GEbe1apzJnFn1FMFSarWWxAZ6bG/CXtXdn9rM0T299aW6NXwjwiS
fedCutkqPJAc9isc6kb7JNl6lHm/rYbpE0Ao/2jYrsyvz2J1R12TEtyvrloqg6Do
KwIDAQAB
-----END PUBLIC KEY-----